DATABASE_NAME=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID=
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_HASH=
CLOUDFLARE_API_TOKEN=

NEXT_PUBLIC_SQIDS_ALPHABET=

HOSTNAME=

NEXT_PUBLIC_ACTIVE_QUESTIONS_LIMIT=
NEXT_PUBLIC_QUESTIONS_PER_CHALLENGE=
NEXT_PUBLIC_REFRESH_INTERVAL_HOURS=
NEXT_PUBLIC_RELEASE_DATE=